# CommerceSDK

./: README.md  nuget.config
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/: CommerceRuntime.Extensions.csproj  DataHelpers.cs  GenericHelper.cs  GenericObjectDataModel.cs  StoreConfiguration.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/ITS.CommerceRuntime.Extensions/B2CUserManagement/: B2CHelpers.cs  B2CUserManagementDataService.cs  B2CUserManagementRequest.cs  B2CUserManagementResponse.cs  CommonEntity.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/ITS.CommerceRuntime.Extensions/Controllers/: GenericController.cs  ITSCustomizedAPIController.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/ITS.CommerceRuntime.Extensions/Entities/: CustomAPIEntity.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/ITS.CommerceRuntime.Extensions/GenericService/: GenericDataService.cs  GenericRequest.cs  GenericResponse.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/Microsoft_SampleExtensions/Controllers/: BoundController.cs  GasPumpsController.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/Microsoft_SampleExtensions/Entities/: GasPump.cs  GasPumpState.cs  GasPumpStatus.cs  GasStationDetails.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/Microsoft_SampleExtensions/RequestHandlers/: ExampleDataService.cs  ExtendNotificationsDataService.cs  GasPumpsDataService.cs  ReceipSampleService.cs
src/Contoso.ScaleUnit.SampleExtensions/CommerceRuntime/Microsoft_SampleExtensions/Triggers/: AddExtensionPropertiesToProductSearchResultsTrigger.cs  DefinePosExtensionTrigger.cs
src/Contoso.ScaleUnit.SampleExtensions/Contos.Diagnostic/: Contos.Diagnostic.csproj  ContosLogger.cs
src/Contoso.ScaleUnit.SampleExtensions/Installer/HardwareStation.Installer/: HardwareStation.Installer.csproj
src/Contoso.ScaleUnit.SampleExtensions/Installer/StoreCommerce.Installer/: StoreCommerce.Installer.csproj
src/Contoso.ScaleUnit.SampleExtensions/Installer/StoreCommerce.Installer/Properties/: AssemblyInfo.cs
src/Contoso.ScaleUnit.SampleExtensions/POS/: POS.csproj  manifest.json
src/Contoso.ScaleUnit.SampleExtensions/POS/DualDisplay/: DualDisplayExtension.html  DualDisplayExtension.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Entities/: Common.ts  GasStationDataStore.ts  GlobalConstants.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Operations/CheckCustomersInB2C/: CheckCustomersInB2COperationRequest.ts  CheckCustomersInB2COperationRequestFactory.ts  CheckCustomersInB2COperationRequestHandler.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Operations/CheckGiftCardBalance/: CheckGiftCardBalanceHandler.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Operations/SaveDataToSelectedCartLine/: SaveDataToSelectedCartLineHandler.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/RequestHandlers/: GetCountedTenderDetailAmountClientRequestHandlerExt.ts  KeyInGasolineQuantityRequestHandler.ts  SendEmailRequestHandler.ts  ShowChangeDueClientRequestHandlerExt.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Triggers/: ApplicationStartTrigger.ts  InitializeStationTrigger.ts  PostLogOnTrigger.ts  PreLogOnTrigger.ts  PreSearchOrdersTrigger.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Utilities/: FileHelper.ts  Helpers.ts  MessageHelpers.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/AddressAddEdit/: AddressAddEditCustomFieldsSection.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/Cart/: CartViewController.ts  CustomerDetailsCustomControl.ts  LineDetailsCustomControl.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/CustomControl/: DualDisplayCustomControl.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/CustomerAddEdit/: CustomFieldsSection.ts  GetExistingCustomerCommand.ts  GetExistingCustomerCommandV2.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/CustomerDetails/: CustomerDetailsFriendsPanel.ts  DisplayCustomerSummaryCommand.ts  RestrictAffiliationCreation.html  RestrictAffiliationCreation.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/FulfillmentLine/: FulfillmentLineCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/Header/: CartAmountDuePackingItem.ts  GasPumpStatusPackingItem.ts  SamplesViewPackingItem.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/InventoryLookup/: DownloadDocCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/InventoryLookupMatrix/: MoreDetailsMenuCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/ManageShifts/: ManageShiftsCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/Payment/: PaymentViewCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/PickingAndReceivingDetails/: PickingAndReceivingDetailsCmd.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/PriceCheck/: PriceCheckCustomControlPanel.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/ReturnTransaction/: ReturnTransactionCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/Search/: NavigateBackToCustomerAddEditCommand.ts  NavigateToKnockoutSamplesViewCommand.ts  QuickCompareProductsCommand.ts  ViewCustomerSummaryCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/SearchOrders/: SampleSearchOrdersCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/SearchPickingAndReceiving/: SearchPickingAndReceivingCmd.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/ShowJournal/: DownloadDocumentCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/SimpleProductDetails/: ProductAvailabilityPanel.ts  PumpGasExtensionCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/ViewExtensions/StockCountDetails/: StockCountDetailsCommand.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Views/: ExampleView.ts  ExampleViewModel.ts  GasPumpStatusView.ts  SimpleExtensionViewModel.ts  SimpleNextView.ts
src/Contoso.ScaleUnit.SampleExtensions/POS/Views/Samples/: ListInputDialogView.ts  (+4 more)
(+27 files in other folders)
