<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\CustomizationPackage.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.HardwareStation" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HardwareStation\HardwareStation.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\PaymentDevice\PaymentDevice.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\PeripheralCustomizations\PeripheralCustomizations.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>